//1
//cоздайте обработчик события клик для элемента ниже
const btn = document.getElementById('btn')

btn.addEventListener('click', function1)

//2
//cоздайте проверку try...catch... для созданного ранее обработчика
function function1() {
    try {
        
    } catch (err) {
        console.error("Error")
    }
}
//3
//cоздайте проверку try...catch...finally... для созданного ранее обработчика
function function1() {
    try {
        
    } catch (err) {
        console.error("Error")
    }finally{

    }
}
//4)
//oпиши своими словами, что делает try

//try сначала проверяет а потом продолжает скрипт

//5)
//oпиши своими словами, что делает catch

//если не удалось catch выводит что то

//6)
//oпиши своими словами, что делает throw

//выводит что то

//7)
//oпиши своими словами, что делает finally

//Блок всегда выполняется, когда выполнение покидает любую часть инструкции

//8)
//kакие два свойства принимает обьект err

//ошибка

//Err — Номер

//9)
//kто выдает ошибка EvalError

//Произошла ошибка в функции eval()

//10)
//что выдает ошибка RangeError

//Произошло число "Вне допустимого диапазона"

//11)
//что выдает ошибка ReferenceError

//Произошла недопустимая ссылка

//12)
//что выдает ошибка SyntaxError

//Произошла синтаксическая ошибка

//13)
//что выдает ошибка TypeError

//Произошла ошибка типа

//14)
//что выдает ошибка URIError

//Произошла ошибка в encodeURI()